[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5982
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#6018
        [34mid[39m: [35m1[39m,
        [34msku[39m: "[32mSKU001[39m",
        [34mname[39m: "[32mProduct1[39m",
        [34mdescription[39m: "[32mDescription of Product 1[39m",
        [34mbrand[39m: "[32mBrandA[39m",
        [34mcreated_at[39m: "[32m2024-04-13 13:13:25[39m",
        [34mupdated_at[39m: "[32m2024-04-13 13:13:25[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6017
        [34mid[39m: [35m2[39m,
        [34msku[39m: "[32mSKU002[39m",
        [34mname[39m: "[32mProduct2[39m",
        [34mdescription[39m: "[32mDescription of Product 2[39m",
        [34mbrand[39m: "[32mBrandB[39m",
        [34mcreated_at[39m: "[32m2024-04-13 13:13:25[39m",
        [34mupdated_at[39m: "[32m2024-04-13 13:13:25[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6016
        [34mid[39m: [35m3[39m,
        [34msku[39m: "[32mSKU003[39m",
        [34mname[39m: "[32mProduct3[39m",
        [34mdescription[39m: "[32mDescription of Product 3[39m",
        [34mbrand[39m: "[32mBrandA[39m",
        [34mcreated_at[39m: "[32m2024-04-13 13:13:25[39m",
        [34mupdated_at[39m: "[32m2024-04-13 13:13:25[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6015
        [34mid[39m: [35m4[39m,
        [34msku[39m: "[32mSKU004[39m",
        [34mname[39m: "[32mProduct4[39m",
        [34mdescription[39m: "[32mDescription of Product 4[39m",
        [34mbrand[39m: "[32mBrandC[39m",
        [34mcreated_at[39m: "[32m2024-04-13 13:13:25[39m",
        [34mupdated_at[39m: "[32m2024-04-13 13:13:25[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6014
        [34mid[39m: [35m5[39m,
        [34msku[39m: "[32mSKU005[39m",
        [34mname[39m: "[32mProduct5[39m",
        [34mdescription[39m: "[32mDescription of Product 5[39m",
        [34mbrand[39m: "[32mBrandB[39m",
        [34mcreated_at[39m: "[32m2024-04-13 13:13:25[39m",
        [34mupdated_at[39m: "[32m2024-04-13 13:13:25[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6013
        [34mid[39m: [35m6[39m,
        [34msku[39m: "[32mSKU006[39m",
        [34mname[39m: "[32mProduct6[39m",
        [34mdescription[39m: "[32mDescription of Product 6[39m",
        [34mbrand[39m: "[32mBrandC[39m",
        [34mcreated_at[39m: "[32m2024-04-13 13:13:25[39m",
        [34mupdated_at[39m: "[32m2024-04-13 13:13:25[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6012
        [34mid[39m: [35m7[39m,
        [34msku[39m: "[32mSKU007[39m",
        [34mname[39m: "[32mProduct7[39m",
        [34mdescription[39m: "[32mDescription of Product 7[39m",
        [34mbrand[39m: "[32mBrandA[39m",
        [34mcreated_at[39m: "[32m2024-04-13 13:13:25[39m",
        [34mupdated_at[39m: "[32m2024-04-13 13:13:25[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6011
        [34mid[39m: [35m8[39m,
        [34msku[39m: "[32mSKU008[39m",
        [34mname[39m: "[32mProduct8[39m",
        [34mdescription[39m: "[32mDescription of Product 8[39m",
        [34mbrand[39m: "[32mBrandB[39m",
        [34mcreated_at[39m: "[32m2024-04-13 13:13:25[39m",
        [34mupdated_at[39m: "[32m2024-04-13 13:13:25[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6010
        [34mid[39m: [35m9[39m,
        [34msku[39m: "[32mSKU009[39m",
        [34mname[39m: "[32mProduct9[39m",
        [34mdescription[39m: "[32mDescription of Product 9[39m",
        [34mbrand[39m: "[32mBrandC[39m",
        [34mcreated_at[39m: "[32m2024-04-13 13:13:25[39m",
        [34mupdated_at[39m: "[32m2024-04-13 13:13:25[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6009
        [34mid[39m: [35m10[39m,
        [34msku[39m: "[32mSKU010[39m",
        [34mname[39m: "[32mProduct10[39m",
        [34mdescription[39m: "[32mDescription of Product 10[39m",
        [34mbrand[39m: "[32mBrandA[39m",
        [34mcreated_at[39m: "[32m2024-04-13 13:13:26[39m",
        [34mupdated_at[39m: "[32m2024-04-13 13:13:26[39m",
      },
    ],
  }

